server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=Psnumber#082024
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

